common/src/main/resources/schema/vo-resource-types/TapXSAMS/v1.01/TAPXsams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.0" 
xmlns:txs="http://www.vamdc.eu/xml/TAPXSAMS/v1.01" 
xmlns:vm="http://www.ivoa.net/xml/VOMetadata/v0.1" 
targetNamespace="http://www.vamdc.eu/xml/TAPXSAMS/v1.01" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.01">

   <xs:annotation>
      <xs:appinfo>
        <vm:schemaName>TAPXsams</vm:schemaName>
        <vm:schemaPrefix>xs</vm:schemaPrefix>
        <vm:targetPrefix>txs</vm:targetPrefix>
      </xs:appinfo>
      <xs:documentation>
        Implementation of an XML Schema describing a TAP-XSAMS.
      </xs:documentation>
      <xs:documentation>
        This schema defines a Capability type that is specific to TAP-XSAMS
        Search.  A service that has TAP-XSAMS capability should be 
        registered as a CatalogService.
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://www.ivoa.net/xml/VOResource/v1.0" schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0"/>
   <xs:import namespace="http://www.ivoa.net/xml/VODataService/v1.0" schemaLocation="http://www.ivoa.net/xml/VODataService/v1.0"/>

   <xs:complexType name="TAPXSAMSRestriction" abstract="true">
      <xs:annotation>
         <xs:documentation>
            an abstract capability that fixes the standardID to the
            IVOA ID for the TAPXSAMS standard.  The capability also sets restricted and returned columns
            for the catalog service.
         </xs:documentation>
         <xs:documentation>
            See vr:Capability for documentation on inherited children.
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:restriction base="vr:Capability">
            <xs:sequence>
               <xs:element name="validationLevel" type="vr:Validation" minOccurs="0" maxOccurs="unbounded"/>
               <xs:element name="description" type="xs:token" minOccurs="0"/>
               <xs:element name="interface" type="vr:Interface" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="standardID" type="vr:IdentifierURI" use="required" fixed="ivo://vamdc/std/VAMDC-TAP"/>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="TapXsams">
      <xs:annotation>
         <xs:documentation>
            The capabilities of a TapXsams implementation.  Output VOTable and defines what columns are
            returned and queried against..
         </xs:documentation>
      </xs:annotation>

      <xs:complexContent>
         <xs:extension base="txs:TAPXSAMSRestriction">
            <xs:sequence>
               <xs:element name="returnable" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        Columns that are output and returned from the TAPXsams service.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>

               <xs:element name="restrictable" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        Columns that are restricted to be used as constraints to the query.  May also be
                        repeatable int eh retunrable.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>


            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   
 <xs:complexType name="TapXsams_VAMDC">
      <xs:annotation>
         <xs:documentation>
            The capabilities of a TapXsams implementation.  Output VOTable and defines what columns are
            returned and queried against..
         </xs:documentation>
      </xs:annotation>

      <xs:complexContent>
         <xs:extension base="txs:TAPXSAMSRestriction">
            <xs:sequence>
               <xs:element name="returnable" type="vs:TableParam" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        Columns that are output and returned from the TAPXsams service.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>

               <xs:element name="restrictable" type="vs:TableParam" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        Columns that are restricted to be used as constraints to the query.  May also be
                        repeatable int eh retunrable.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>


            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>   
   

</xs:schema>