common/src/main/resources/schema/cea/UWSPA/v0.9/UWS-PA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.ivoa.net/xml/UWS-PA/v0.9"
   xmlns:uws="http://www.ivoa.net/xml/UWS/v0.9.2"
   xmlns:uwspa="http://www.ivoa.net/xml/UWS-PA/v0.9"
   xmlns:ceat="http://www.ivoa.net/xml/CEA/types/v1.1"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   elementFormDefault="qualified"
   xmlns:ceab="http://www.ivoa.net/xml/CEA/base/v1.1"
   xmlns:Q1="http://www.ivoa.net/xml/STC/stc-v1.30.xsd"
>
   <xs:import namespace="http://www.w3.org/1999/xlink"
      schemaLocation="../../../stc/STC/v1.30/XLINK.xsd"
   />
   <!--
      <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.ivoa.net/xml/Xlink/xlink.xsd"/>
   -->
   <xs:import namespace="http://www.ivoa.net/xml/UWS/v0.9.2" schemaLocation="../../UWS/v0.9/UWS.xsd"></xs:import>
   <xs:element name="createJob">
      <xs:complexType></xs:complexType>
   </xs:element>
   <xs:element name="createJobResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="ceat:jobId"></xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="execute">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="phase" type="ceat:execution-phase"></xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="listJobsResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="job" type="uws:ShortJobDescription"
               maxOccurs="unbounded"
            >
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="getPhaseResponse" type="uws:ExecutionPhase"></xs:element>
   <xs:element name="SetTerminationTime"></xs:element>
   <xs:element name="SetTerminationTimeResponse"></xs:element>
   <xs:element name="root">
      <xs:complexType>
         <xs:sequence>
            <xs:any maxOccurs="unbounded"></xs:any>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="getResultsResponse" type="ceat:result-list-type"></xs:element>
   <xs:element name="getExecutionSummaryResponse"
      type="ceat:execution-summary-type"
   >
   </xs:element>
</xs:schema>