common/src/main/resources/schema/vo-resource-types/VOStandard/v0.2beta1/VOStandard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: VOStandard.xsd,v 1.2 2007/04/16 11:31:50 gtr Exp $ -->
<?xml-stylesheet type="text/xsl" href="XMLPretty.xsl" ?>
<xs:schema targetNamespace="http://www.ivoa.net/xml/VOStandard/v0.2beta1" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
  xmlns:vstd="http://www.ivoa.net/xml/VOStandard/v0.2beta1" 
  xmlns:vm="http://www.ivoa.net/xml/VOMetadata/v0.1"
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  version="0.2beta1" >
  
  <xs:annotation>
    <xs:documentation>
      This is a core schema for describing IVOA Standards themselves
    </xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://www.ivoa.net/xml/VOResource/v1.0" 
      schemaLocation="../../../vo-resource-types/VOResource/v1.0/VOResource.xsd"/>
  
  <xs:complexType name="Standard">
    <xs:annotation>
      <xs:documentation>
        a reference to a standard specification.
      </xs:documentation>
      <xs:documentation>
        This typically refers to an IVOA standard but is not
        limited to such.  
      </xs:documentation>
    </xs:annotation>
    
    <xs:complexContent>
      <xs:extension base="vr:Resource">
        <xs:sequence>
          
          <xs:element name="endorsedVersion" type="vstd:EndorsedVersion" 
            maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                a version of the standard that is recommended for use.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="EndorsedVersion">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="status" default="n/a">
          <xs:annotation>
            <xs:documentation>
              the IVOA status level of this verison of the standard.
            </xs:documentation>
          </xs:annotation>
          
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="rec">
                <xs:annotation>
                  <xs:documentation>
                    an IVOA Recommendation
                  </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="prop">
                <xs:annotation>
                  <xs:documentation>
                    an IVOA Proposed Recommendation
                  </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="wd">
                <xs:annotation>
                  <xs:documentation>
                    an IVOA Working Draft
                  </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
              <xs:enumeration value="n/a">
                <xs:annotation>
                  <xs:documentation>
                    not an IVOA standard or protostandard at
                    this time. 
                  </xs:documentation>
                </xs:annotation>
              </xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <!-- I am not sure if this can really be used with the interface defined as below, as the that element has an accessURL, which can really only refer to a particular instance of a service
    Paul Harrison -->
  <xs:complexType name="ServiceStandard">
    <xs:annotation>
      <xs:documentation>
        a reference to a standard service specification.
      </xs:documentation>
      <xs:documentation>
        This typically refers to an IVOA standard but is not
        limited to such.  
      </xs:documentation>
    </xs:annotation>
    
    <xs:complexContent>
      <xs:extension base="vstd:Standard">
        <xs:sequence>
          <xs:element name="interface" type="vr:Interface"
            minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                a generic description of one of the interfaces defined 
                by this service standard.  
              </xs:documentation>
              <xs:documentation>
                This element can provide details about the interface 
                that apply to all implementations.  Each interface 
                element should specify a role with a value starting 
                with "std:" or, if there is only one standard interface,
                is equal to "std".  
              </xs:documentation>
              <xs:documentation>
                Applications that, for example, wish to build a GUI
                to the service on-the-fly would first access this generic 
                description.  Site-specific variations, such
                as supported optional arguments or site specific 
                arguments, would be given in the actual implemented 
                service description and overrides any common information 
                found in this generic description.  This generic interface
                description can be matched with the site-specific one 
                using the role attribute.  
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResourceEnumList">
    <xs:annotation>
      <xs:documentation>
        A type to allow dynamc listing of key values in the registry
        - this saves putting closed lists into schema in many cases.
        The intention is that the enumeration value would be of the
        form
        
        ivo://authority/resource#key
        
        where the fragment part refers to the particular key
        
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="vr:Resource">
        <xs:sequence>
          <xs:element name="key" type="vstd:BaseKey"
            maxOccurs="unbounded" minOccurs="1">
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BaseKey">
    <xs:annotation>
      <xs:documentation>
        The basic enumeration key, which has an identifier and
        description only - This type can be extended if the key has
        other metadata associated with it. The intention is that
        the enumeration value would be of the form
        ivo://authority/resource#key where the fragment part refers
        to the particular key
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="description" type="xs:token"></xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:NCName" use="required">
      <xs:annotation>
        <xs:documentation>
          The property key identifier. The name is intended to be used as
          a fragment identifier to be added to the URL for the
          container of the property description to uniquely
          identify the property amongst the possible list of
          properties.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="RegEnumReference">
    <xs:annotation>
      <xs:documentation>
        reference that forces an IVOA ID with a # fragment part
        appended to match the standard pattern for registering
        enumeration values with a vstd:ResourceEnumList
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:anyURI">
      <xs:pattern value="ivo://[\w\d][\w\d\-_\.!~\*'\(\)\+=]{2,}(/[\w\d\-_\.!~\*'\(\)\+=]+(/[\w\d\-_\.!~\*'\(\)\+=]+)*)?(#[\w\d]+)?"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
