common/src/main/resources/schema/cea/CEATypes/v1.0/CEATypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://www.astrogrid.org/schema/CEATypes/v1"
        xmlns:ceat="http://www.astrogrid.org/schema/CEATypes/v1"
        xmlns:ceapd="http://www.astrogrid.org/schema/AGParameterDefinition/v1"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xsd:import namespace="http://www.astrogrid.org/schema/AGParameterDefinition/v1" 
        	schemaLocation="../../../jes/AGParameterDefinition/v1.0/AGParameterDefinition.xsd"/>
              <xsd:element name="message" type="ceat:message-type" />
        <!-- needed to change schema of this. unit tests reveal that axis can't transport xsd:dateTime as an attrib.
        works as an element though. gah
        if I'm changing one field to a nested element, may as well change the lot of them...
        -->
        <xsd:complexType name="message-type">
                <xsd:annotation>
                        <xsd:documentation>A log entry recorded during execution</xsd:documentation>
                </xsd:annotation>
                <xsd:all>
                        <xsd:element name="content" type="xsd:string" minOccurs="0" />
                        <xsd:element name="source" type="xsd:string" minOccurs="0" />
                        <xsd:element name="timestamp" type="xsd:dateTime" minOccurs="0"/>
                        <xsd:element name="level" type="ceat:log-level" minOccurs="0"/>
                        <xsd:element name="phase" type="ceat:execution-phase"  minOccurs="0"/>
                </xsd:all>
        </xsd:complexType>

        <xsd:element name="job-identifier" type="ceat:job-identifier-type"/>

                <xsd:simpleType name="job-identifier-type">
                        <xsd:annotation>
                                <xsd:documentation>Element for pass-through activity token</xsd:documentation>
                        </xsd:annotation>
                                <xsd:restriction base="xsd:string" />
                </xsd:simpleType>

                <!-- supporting types -->

        <xsd:simpleType name="execution-phase">
                <xsd:annotation>
                        <xsd:documentation>Enumeration of possible phases of job  execution</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="PENDING" />
                        <xsd:enumeration value="INITIALIZING" />
                        <xsd:enumeration value="RUNNING" />
                        <xsd:enumeration value="COMPLETED" />
                        <xsd:enumeration value="ERROR" />
                        <xsd:enumeration value="UNKNOWN" />
                </xsd:restriction>
                </xsd:simpleType>

        <xsd:simpleType name="log-level">
                <xsd:annotation>
                        <xsd:documentation>Enumeration of possible message log levels</xsd:documentation>
                </xsd:annotation>
                <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="info" />
                        <xsd:enumeration value="warn" />
                        <xsd:enumeration value="error" />
                </xsd:restriction>
        </xsd:simpleType>


      <xsd:complexType name="result-list-type">
        <xsd:sequence>
                <xsd:element name="result" type="ceapd:parameterValue" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="input-list-type">
        <xsd:sequence>
                <xsd:element name="input" type="ceapd:parameterValue" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:complexType>

       <xsd:complexType name="execution-summary-type">
        <xsd:all>
                        <xsd:element name="application-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="execution-id" type="xsd:string" minOccurs="1" maxOccurs="1" />
                        <!-- have startTime and end Time here ?? -->
                        <xsd:element name="input-list" type="ceat:input-list-type" minOccurs="1" maxOccurs="1" />
                        <xsd:element name="result-list" type="ceat:result-list-type" minOccurs="0" maxOccurs="1" />
                        <xsd:element name="status" type="ceat:execution-phase" minOccurs="1" maxOccurs="1" />
        </xsd:all>
       </xsd:complexType>

</xsd:schema>