common/src/main/resources/schema/jes/Credentials/v1.0/Credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Paul Harrison (Jodrell Bank Observatory) -->
<xs:schema targetNamespace="http://www.astrogrid.org/schema/Credentials/v1" xmlns:agcred="http://www.astrogrid.org/schema/Credentials/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This is an attempt to codify the authentication and authorization information that is passed internally within astrogrid. This information comes under the community banner, but be aware that community also is the name for a specifc piece of this information.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Be ware that this schema does not yet  attempt to define items directly in terms of standard ivoa schema</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="SecurityToken">
		<xs:annotation>
			<xs:documentation>This is a placeholder for restrictions that might be on the securitytoken.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Identifier">
		<xs:annotation>
			<xs:documentation>This is simply a placeholder for any restrictions that we might want to make on the string type for account and community identifiers.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="BaseIdentifier" abstract="true">
		<xs:annotation>
			<xs:documentation>The identifier base class. Contains the name and the community</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="agcred:Identifier"/>
			<xs:element name="Community" type="agcred:Identifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Credentials">
		<xs:annotation>
			<xs:documentation>The full authorization and authentication credentials.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="agcred:Account"/>
			<xs:element ref="agcred:Group"/>
			<xs:element ref="agcred:SecurityToken"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Group">
		<xs:annotation>
			<xs:documentation>A security group used in authorization.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="agcred:BaseIdentifier"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Account">
		<xs:annotation>
			<xs:documentation>The user account.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="agcred:BaseIdentifier"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SecurityToken">
		<xs:annotation>
			<xs:documentation>The security token used in authentication.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="agcred:SecurityToken"/>
		</xs:simpleType>
	</xs:element>
</xs:schema>
